DMSkin-for-WPF-master/DMSkin.WPF.Demos/StartWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="DMSkin.WPF.Demos.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DMSkin.WPF.Demos.ViewModels"
   xmlns:common="clr-namespace:DMSkin.WPF.Converters;assembly=DMSkin.WPF"
    Title="DMSkin for WPF"
    Width="1200"
    Height="680"
    MinWidth="360"
    MinHeight="268"
    Background="White"
    DMWindowShadowColor="{Binding DMWindowShadowColor}"
    DMWindowShadowOpacity="0.8"
    DMWindowShadowSize="15"
    FontSize="12"
    Foreground="White"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DMSkin:DMSkinSimpleWindow.Resources>
        <ContextMenu x:Key="Test">
            <MenuItem Header="DMSkin">
                <MenuItem Header="DMSkin" />
                <MenuItem Header="DMSkin" />
                <MenuItem Header="DMSkin" />
            </MenuItem>
            <Separator
                Width="180"
                Margin="-40,0,0,0"
                Opacity="0.5" />
            <MenuItem Header="944095635" />
            <MenuItem Header="www.dmskin.com" />
        </ContextMenu>
    </DMSkin:DMSkinSimpleWindow.Resources>
    <Window.DataContext>
        <viewmodels:StartWindowViewModel />

    </Window.DataContext>
    <Grid >

        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition  Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="#2BB669">
                <Image Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Height="17"   Source="/Resources/Images/hsbc-logo-white.png"></Image>
                <TextBlock
                    Margin="135,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Automation Tool Demo" />
                <WrapPanel
                    Height="{Binding DMSystemButtonSize}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <controls:DMSystemMinButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50" />
                    <controls:DMSystemMaxButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50" />
                    <controls:DMSystemCloseButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50" />
                </WrapPanel>
            </Grid>
            <TabControl
                Grid.Row="1"
                Background="Transparent"
                Style="{StaticResource DMTopTabControl}">
                <controls:DMTabItem
                    Height="35"
                    Header="基础组件"
                    SelectForeground="White"
                    SelectedColor="#2BB669"
                    TabItemType="Left">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <GroupBox Header="输入框">
                            <StackPanel>
                                <controls:DMTextBox
                                    Width="150"
                                    Height="40"
                                    Margin="5"
                                    BorderBrush="#DCDFE6"
                                    BorderThickness="1"
                                    Hint="请输入密码"
                                    Icon="{StaticResource Icon_Safe}"
                                    SelectedColor="#409EFF"
                                    ShowIcon="True" />
                                <controls:DMTextBox
                                    Width="150"
                                    Height="40"
                                    Margin="5"
                                    Background="White"
                                    BorderBrush="#33999999"
                                    BorderThickness="1"
                                    Hint="请输入密码"
                                    Icon="{StaticResource Icon_Tline}"
                                    ShowIcon="True" />
                                <controls:DMTextBox
                                    Width="150"
                                    Height="40"
                                    Margin="5,15,5,15"
                                    CornerRadius="2"
                                    Hint="请输入手机号码(圆角)" />
                                <controls:DMTextBox
                                    Width="150"
                                    Margin="5,15,5,15"
                                    Background="#00FFFFFF"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    Hint="透明水印输入框" />

                                <controls:DMNumericBox Width="130" />
                                <controls:DMNumericBox Width="130" Margin="0,10,0,0" Foreground="#FF1E9FFF"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="按钮">
                            <StackPanel Margin="15">
                                <controls:DMLinkButton
                                    Margin="5,5,5,5"
                                    Content="超链接按钮"
                                    DMSystemButtonHoverForeground="Red" />
                                <controls:DMLinkButton
                                    Margin="5,5,5,5"
                                    Content="超链接按钮"
                                    DMDisplayLine="False"
                                    DMSystemButtonHoverColor="{StaticResource TransparentColor}"
                                    DMSystemButtonHoverForeground="Black"
                                    Foreground="#FF1E9FFF" />
                                <UniformGrid Columns="2">
                                    <controls:DMButton
                                        Width="30"
                                        Height="30"
                                        CornerRadius="100">
                                        <Path
                                            Width="12"
                                            Height="12"
                                            Margin="1,1,0,0"
                                            Data="{StaticResource Icon_Serach}"
                                            Fill="#FF9B9B9B"
                                            Stretch="Fill" />
                                    </controls:DMButton>
                                    <controls:DMButton
                                        Width="35"
                                        Height="35"
                                        Background="#FF1E9FFF"
                                        BorderThickness="0"
                                        CornerRadius="100">
                                        <Path
                                            Width="15"
                                            Height="17"
                                            Data="{StaticResource Icon_Safe}"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </controls:DMButton>
                                </UniformGrid>
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Content="按钮样式"
                                    CornerRadius="15" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    CornerRadius="15">
                                    <WrapPanel>
                                        <Path
                                            Width="12"
                                            Height="12"
                                            Data="{StaticResource Icon_User}"
                                            Fill="Black"
                                            Stretch="Fill" />
                                        <Label
                                            VerticalAlignment="Center"
                                            Content="图标按钮"
                                            Foreground="Black" />
                                    </WrapPanel>
                                </controls:DMButton>
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Content="按钮样式"
                                    CornerRadius="2" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FF88DD33"
                                    BorderBrush="#FF1E9FFF"
                                    Content="禁用按钮样式"
                                    CornerRadius="2"
                                    Foreground="White"
                                    IsEnabled="False" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="4"
                                    Background="#FF1E9FFF"
                                    BorderThickness="0"
                                    Content="按钮样式-蓝"
                                    CornerRadius="3"
                                    Foreground="White" />
                                <UniformGrid Columns="2">
                                    <controls:DMButton
                                        Width="50"
                                        Height="30"
                                        Margin="5"
                                        Background="#2BB669"
                                        CornerRadius="2"
                                        Foreground="White">
                                        <Path
                                            Width="15"
                                            Height="15"
                                            Data="{StaticResource Icon_Lock}"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </controls:DMButton>
                                    <controls:DMButton
                                        Width="50"
                                        Height="30"
                                        Margin="5"
                                        Background="#FFFF8E1E"
                                        CornerRadius="2"
                                        Foreground="White">
                                        <Path
                                            Width="15"
                                            Height="13"
                                            Data="{StaticResource Icon_Skin_001}"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </controls:DMButton>
                                </UniformGrid>
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FFFF4848"
                                    Content="按钮样式-红"
                                    CornerRadius="2"
                                    Foreground="White" />
                            </StackPanel>
                        </GroupBox>
                        <StackPanel>
                            <GroupBox Header="选择框">
                                <UniformGrid
                                    Height="160"
                                    Margin="15"
                                    Rows="6">
                                    <controls:DMCheckBox
                                        Content="选择框"
                                        IconColor="#FF1E9FFF"
                                        IsChecked="True" />
                                    <controls:DMCheckBox
                                        Content="选择框"
                                        IconColor="#FFFF4848"
                                        IsChecked="True" />
                                    <controls:DMRadioButton
                                        Content="单选框"
                                        IconColor="#FF1E9FFF"
                                        IsChecked="True"
                                        IsEnabled="False" />
                                    <controls:DMRadioButton
                                        Content="选项1"
                                        IconColor="#FF1E9FFF"
                                        IsChecked="True" />
                                    <controls:DMRadioButton Content="选项2" IconColor="#FF1E9FFF" />

                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Header="右键菜单">
                                <StackPanel Margin="15">
                                    <Button Content="内置右键菜单" ContextMenu="{StaticResource Test}" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Header="无边框窗口">
                            <StackPanel Margin="15">
                                <TextBlock Text="窗体阴影大小 正常值 0 - 25~30" />

                                <Slider
                                    Margin="5"
                                    LargeChange="1"
                                    Maximum="30"
                                    Style="{StaticResource DMOpacitySlider}"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DMSkin:DMSkinSimpleWindow}}, Path=DMWindowShadowSize}" />
                                <TextBlock Text="窗体阴影透明度 正常值 0 - 1.0" />
                                <Slider
                                    Margin="5"
                                    LargeChange="0.1"
                                    Maximum="1"
                                    SmallChange="0.1"
                                    Style="{StaticResource DMSlider}"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DMSkin:DMSkinSimpleWindow}}, Path=DMWindowShadowOpacity}" />
                                <controls:DMTextBox
                                    Width="150"
                                    Height="30"
                                    Margin="5"
                                    BorderBrush="#33999999"
                                    BorderThickness="1"
                                    Hint="例如:#FF333333"
                                    Icon="{StaticResource Icon_Safe}"
                                    ShowIcon="True"
                                    Text="{Binding DMWindowShadowColor}" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FF1E9FFF"
                                    Command="{Binding ChangeWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                                    Content="窗体边框-变蓝"
                                    CornerRadius="2"
                                    Foreground="White" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FFFF8E1E"
                                    Command="{Binding ChangeWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                                    Content="窗体边框-变橙"
                                    CornerRadius="2"
                                    Foreground="White" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FFFF4848"
                                    Command="{Binding ChangeWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                                    Content="窗体边框-变红"
                                    CornerRadius="2"
                                    Foreground="White" />

                                <TextBlock Margin="0,10,0,0" Text="窗体案例" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding ComplexWindowCommand}"
                                    Content="双层窗口 带系统动画"
                                    CornerRadius="2" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding SimpleWindowCommand}"
                                    Content="单层窗口"
                                    CornerRadius="2" />
                            </StackPanel>
                        </GroupBox>
                        <StackPanel>
                            <Image
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/image1.png"
                                Stretch="None" />
                        </StackPanel>
                    </StackPanel>
                </controls:DMTabItem>
                <controls:DMTabItem
                    Height="35"
                    Header="WPF教程"
                    SelectForeground="White"
                    SelectedColor="#FF1E9FFF"
                    TabItemType="Middle">
                    <StackPanel Margin="30">
                        <controls:DMLinkButton
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                            Content="1.数据绑定刷新通知"
                            DMSystemButtonHoverColor="{StaticResource TransparentColor}"
                            DMSystemButtonHoverForeground="RoyalBlue"
                            FontSize="22"
                            Tag="https://github.com/944095635/DMSkin-for-WPF/wiki/%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E5%88%B7%E6%96%B0%E9%80%9A%E7%9F%A5" />
                        <controls:DMLinkButton
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                            Content="2.跨线程UI调度器"
                            DMSystemButtonHoverColor="{StaticResource TransparentColor}"
                            DMSystemButtonHoverForeground="RoyalBlue"
                            FontSize="22"
                            Tag="https://github.com/944095635/DMSkin-for-WPF/wiki/%E8%B7%A8%E7%BA%BF%E7%A8%8BUI%E8%B0%83%E5%BA%A6%E5%99%A8" />
                        <controls:DMLinkButton
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                            Content="3.开启透明并支持GDI"
                            DMSystemButtonHoverColor="{StaticResource TransparentColor}"
                            DMSystemButtonHoverForeground="RoyalBlue"
                            FontSize="22"
                            Tag="https://github.com/944095635/DMSkin-for-WPF/wiki/%E5%BC%80%E5%90%AF%E9%80%8F%E6%98%8E%E5%B9%B6%E6%94%AF%E6%8C%81GDI-" />
                    </StackPanel>
                </controls:DMTabItem>
                <controls:DMTabItem  Height="35" Header="WPF转换器"  >
                    <StackPanel   >
                        <DataGrid    RowHeaderWidth="0" IsReadOnly="True"  MinColumnWidth="60" Height="538" MinRowHeight="35"     Name="WPFConvertList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="True" Loaded="WPFConvertList_Loaded"  >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="70">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:DMCheckBox Name="cbbSelALL" Content="全选" IconColor="#FF1E9FFF" IsChecked="True" Click="cbbSelALL_Click"/>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:DMCheckBox Name="cbsel" Content="选择框" IconColor="#FF1E9FFF" IsChecked="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="CheckBox" Width="40" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:DMCheckBox  IconColor="#FFFF4848"  Content="选择框" IsChecked="{Binding Path=SpecialReturnCallTime}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="CheckBox" Width="80" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:DMButton
                                              Width="60"
                                              Height="22"
                                              Margin="2"
                                              Background="#FF1E9FFF"
                                              BorderThickness="0"
                                              Content="按钮"
                                              CornerRadius="3"
                                              Foreground="White" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </controls:DMTabItem>
                <controls:DMTabItem
                    Height="35"
                    Header="WPF样式与模版"
                    SelectForeground="White"
                    SelectedColor="#FFFF8E1E" />
                <controls:DMTabItem Height="35" Header="WPF动画">
                    <Frame NavigationUIVisibility="Hidden" Source="/DMSkin.WPF.Demos;component/Views/PageAnimation.xaml" />
                </controls:DMTabItem>
                <controls:DMTabItem
                    Height="35"
                    Header="关于DMSkin"
                    SelectForeground="White"
                    SelectedColor="#FF1E9FFF"
                    TabItemType="Right">
                    <Frame NavigationUIVisibility="Hidden" Source="/DMSkin.WPF.Demos;component/Views/PageAbout.xaml" />
                </controls:DMTabItem>
            </TabControl>
        </Grid>
        <ResizeGrip
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{Binding DMVisibility}" />
    </Grid>
</DMSkin:DMSkinSimpleWindow>