CSATSkin-for-WPF/CSATSkin.WPF.Demos/App.xaml

<Application
    x:Class="CSATSkin.WPF.Demos.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  样式分离 不用的可以不引用 减少内存暂用  -->

                <!--  CSATSkin内置转换器 配色  -->
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;Component/Styles/CSATSkin.xaml" />

                <!--  CSATSkin内置滚动容器  -->
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;Component/Styles/CSATScrollViewer.xaml" />

                <!--  CSATSkin内置SVG图标  -->
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;component/Styles/CSATIcon.xaml" />

                <!--  CSATSkin内置按钮  -->
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;component/Styles/CSATButton.xaml" />

                <!--  CSATSkin内置选择框  -->
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;component/Styles/CSATCheckBox.xaml" />

                <!--  CSATSkin内置动画  -->
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;Component/Styles/Animation.xaml" />

                <!--  CSATSkin内置输入框  -->
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;component/Styles/CSATTextBox.xaml" />

                <!--  CSATSkin内置滑动  -->
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;component/Styles/CSATSlider.xaml" />

                <!--  CSATSkin提示框  -->
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;component/Styles/CSATToolTip.xaml" />

                <!--  CSATSkin右键菜单  -->
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;component/Styles/CSATContextMenu.xaml" />

                <!--  CSATSkin其他样式  -->
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;component/Styles/CSATTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;component/Styles/CSATRadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;component/Styles/CSATTreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;component/Styles/CSATDataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSATSkin.WPF;component/Styles/CSATListBox.xaml" />

                <!--  最后加载项目其他的样式  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
