DMSkin-for-WPF-master/CSATSkin.WPF.Demos/StartWindow.xaml

<CSATSkin:CSATSkinSimpleWindow
    x:Class="CSATSkin.WPF.Demos.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CSATSkin="clr-namespace:CSATSkin.WPF;assembly=CSATSkin.WPF"
    xmlns:controls="clr-namespace:CSATSkin.WPF.Controls;assembly=CSATSkin.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CSATSkin.WPF.Demos.ViewModels"
   xmlns:common="clr-namespace:CSATSkin.WPF.Converters;assembly=CSATSkin.WPF"
    Title="CSATSkin for WPF"
    Width="1200"
    Height="680"
    MinWidth="360"
    MinHeight="268"
    Background="White"
    CSATWindowShadowColor="{Binding CSATWindowShadowColor}"
    CSATWindowShadowOpacity="0.8"
    CSATWindowShadowSize="15"
    FontSize="12"
    Foreground="White"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <CSATSkin:CSATSkinSimpleWindow.Resources>
        <ContextMenu x:Key="Test">
            <MenuItem Header="CSATSkin">
                <MenuItem Header="CSATSkin" />
                <MenuItem Header="CSATSkin" />
                <MenuItem Header="CSATSkin" />
            </MenuItem>
            <Separator
                Width="180"
                Margin="-40,0,0,0"
                Opacity="0.5" />
            <MenuItem Header="944095635" />
            <MenuItem Header="www.CSATSkin.com" />
        </ContextMenu>
    </CSATSkin:CSATSkinSimpleWindow.Resources>
    <Window.DataContext>
        <viewmodels:StartWindowViewModel />

    </Window.DataContext>
    <Grid >

        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition  Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="#2BB669">
                <Image Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Height="17"   Source="/Resources/Images/hsbc-logo-white.png"></Image>
                <TextBlock
                    Margin="135,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Automation Tool Demo" />
                <WrapPanel
                    Height="{Binding CSATSystemButtonSize}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <controls:CSATSystemMinButton
                        CSATSystemButtonForeground="White"
                        CSATSystemButtonHoverForeground="White"
                        CSATSystemButtonSize="50" />
                    <controls:CSATSystemMaxButton
                        CSATSystemButtonForeground="White"
                        CSATSystemButtonHoverForeground="White"
                        CSATSystemButtonSize="50" />
                    <controls:CSATSystemCloseButton
                        CSATSystemButtonForeground="White"
                        CSATSystemButtonHoverForeground="White"
                        CSATSystemButtonSize="50" />
                </WrapPanel>
            </Grid>
            <TabControl
                Grid.Row="1"
                Background="Transparent"
                Style="{StaticResource CSATTopTabControl}">
                <controls:CSATTabItem
                    Height="35"
                    Header="基础组件"
                    SelectForeground="White"
                    SelectedColor="#2BB669"
                    TabItemType="Left">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <GroupBox Header="输入框">
                            <StackPanel>
                                <controls:CSATTextBox
                                    Width="150"
                                    Height="40"
                                    Margin="5"
                                    BorderBrush="#DCDFE6"
                                    BorderThickness="1"
                                    Hint="请输入密码"
                                    Icon="{StaticResource Icon_Safe}"
                                    SelectedColor="#409EFF"
                                    ShowIcon="True" />
                                <controls:CSATTextBox
                                    Width="150"
                                    Height="40"
                                    Margin="5"
                                    Background="White"
                                    BorderBrush="#33999999"
                                    BorderThickness="1"
                                    Hint="请输入密码"
                                    Icon="{StaticResource Icon_Tline}"
                                    ShowIcon="True" />
                                <controls:CSATTextBox
                                    Width="150"
                                    Height="40"
                                    Margin="5,15,5,15"
                                    CornerRadius="2"
                                    Hint="请输入手机号码(圆角)" />
                                <controls:CSATTextBox
                                    Width="150"
                                    Margin="5,15,5,15"
                                    Background="#00FFFFFF"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    Hint="透明水印输入框" />

                                <controls:CSATNumericBox Width="130" />
                                <controls:CSATNumericBox Width="130" Margin="0,10,0,0" Foreground="#FF1E9FFF"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="按钮">
                            <StackPanel Margin="15">
                                <controls:CSATLinkButton
                                    Margin="5,5,5,5"
                                    Content="超链接按钮"
                                    CSATSystemButtonHoverForeground="Red" />
                                <controls:CSATLinkButton
                                    Margin="5,5,5,5"
                                    Content="超链接按钮"
                                    CSATDisplayLine="False"
                                    CSATSystemButtonHoverColor="{StaticResource TransparentColor}"
                                    CSATSystemButtonHoverForeground="Black"
                                    Foreground="#FF1E9FFF" />
                                <UniformGrid Columns="2">
                                    <controls:CSATButton
                                        Width="30"
                                        Height="30"
                                        CornerRadius="100">
                                        <Path
                                            Width="12"
                                            Height="12"
                                            Margin="1,1,0,0"
                                            Data="{StaticResource Icon_Serach}"
                                            Fill="#FF9B9B9B"
                                            Stretch="Fill" />
                                    </controls:CSATButton>
                                    <controls:CSATButton
                                        Width="35"
                                        Height="35"
                                        Background="#FF1E9FFF"
                                        BorderThickness="0"
                                        CornerRadius="100">
                                        <Path
                                            Width="15"
                                            Height="17"
                                            Data="{StaticResource Icon_Safe}"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </controls:CSATButton>
                                </UniformGrid>
                                <controls:CSATButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Content="按钮样式"
                                    CornerRadius="15" />
                                <controls:CSATButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    CornerRadius="15">
                                    <WrapPanel>
                                        <Path
                                            Width="12"
                                            Height="12"
                                            Data="{StaticResource Icon_User}"
                                            Fill="Black"
                                            Stretch="Fill" />
                                        <Label
                                            VerticalAlignment="Center"
                                            Content="图标按钮"
                                            Foreground="Black" />
                                    </WrapPanel>
                                </controls:CSATButton>
                                <controls:CSATButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Content="按钮样式"
                                    CornerRadius="2" />
                                <controls:CSATButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FF88DD33"
                                    BorderBrush="#FF1E9FFF"
                                    Content="禁用按钮样式"
                                    CornerRadius="2"
                                    Foreground="White"
                                    IsEnabled="False" />
                                <controls:CSATButton
                                    Width="120"
                                    Height="30"
                                    Margin="4"
                                    Background="#FF1E9FFF"
                                    BorderThickness="0"
                                    Content="按钮样式-蓝"
                                    CornerRadius="3"
                                    Foreground="White" />
                                <UniformGrid Columns="2">
                                    <controls:CSATButton
                                        Width="50"
                                        Height="30"
                                        Margin="5"
                                        Background="#2BB669"
                                        CornerRadius="2"
                                        Foreground="White">
                                        <Path
                                            Width="15"
                                            Height="15"
                                            Data="{StaticResource Icon_Lock}"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </controls:CSATButton>
                                    <controls:CSATButton
                                        Width="50"
                                        Height="30"
                                        Margin="5"
                                        Background="#FFFF8E1E"
                                        CornerRadius="2"
                                        Foreground="White">
                                        <Path
                                            Width="15"
                                            Height="13"
                                            Data="{StaticResource Icon_Skin_001}"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </controls:CSATButton>
                                </UniformGrid>
                                <controls:CSATButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FFFF4848"
                                    Content="按钮样式-红"
                                    CornerRadius="2"
                                    Foreground="White" />
                            </StackPanel>
                        </GroupBox>
                        <StackPanel>
                            <GroupBox Header="选择框">
                                <UniformGrid
                                    Height="160"
                                    Margin="15"
                                    Rows="6">
                                    <controls:CSATCheckBox
                                        Content="选择框"
                                        IconColor="#FF1E9FFF"
                                        IsChecked="True" />
                                    <controls:CSATCheckBox
                                        Content="选择框"
                                        IconColor="#FFFF4848"
                                        IsChecked="True" />
                                    <controls:CSATRadioButton
                                        Content="单选框"
                                        IconColor="#FF1E9FFF"
                                        IsChecked="True"
                                        IsEnabled="False" />
                                    <controls:CSATRadioButton
                                        Content="选项1"
                                        IconColor="#FF1E9FFF"
                                        IsChecked="True" />
                                    <controls:CSATRadioButton Content="选项2" IconColor="#FF1E9FFF" />

                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Header="右键菜单">
                                <StackPanel Margin="15">
                                    <Button Content="内置右键菜单" ContextMenu="{StaticResource Test}" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Header="无边框窗口">
                            <StackPanel Margin="15">
                                <TextBlock Text="窗体阴影大小 正常值 0 - 25~30" />

                                <Slider
                                    Margin="5"
                                    LargeChange="1"
                                    Maximum="30"
                                    Style="{StaticResource CSATOpacitySlider}"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CSATSkin:CSATSkinSimpleWindow}}, Path=CSATWindowShadowSize}" />
                                <TextBlock Text="窗体阴影透明度 正常值 0 - 1.0" />
                                <Slider
                                    Margin="5"
                                    LargeChange="0.1"
                                    Maximum="1"
                                    SmallChange="0.1"
                                    Style="{StaticResource CSATSlider}"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CSATSkin:CSATSkinSimpleWindow}}, Path=CSATWindowShadowOpacity}" />
                                <controls:CSATTextBox
                                    Width="150"
                                    Height="30"
                                    Margin="5"
                                    BorderBrush="#33999999"
                                    BorderThickness="1"
                                    Hint="例如:#FF333333"
                                    Icon="{StaticResource Icon_Safe}"
                                    ShowIcon="True"
                                    Text="{Binding CSATWindowShadowColor}" />
                                <controls:CSATButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FF1E9FFF"
                                    Command="{Binding ChangeWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                                    Content="窗体边框-变蓝"
                                    CornerRadius="2"
                                    Foreground="White" />
                                <controls:CSATButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FFFF8E1E"
                                    Command="{Binding ChangeWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                                    Content="窗体边框-变橙"
                                    CornerRadius="2"
                                    Foreground="White" />
                                <controls:CSATButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FFFF4848"
                                    Command="{Binding ChangeWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                                    Content="窗体边框-变红"
                                    CornerRadius="2"
                                    Foreground="White" />

                                <TextBlock Margin="0,10,0,0" Text="窗体案例" />
                                <controls:CSATButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding ComplexWindowCommand}"
                                    Content="双层窗口 带系统动画"
                                    CornerRadius="2" />
                                <controls:CSATButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding SimpleWindowCommand}"
                                    Content="单层窗口"
                                    CornerRadius="2" />
                            </StackPanel>
                        </GroupBox>
                        <StackPanel>
                            <Image
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/image1.png"
                                Stretch="None" />
                        </StackPanel>
                    </StackPanel>
                </controls:CSATTabItem>
                <controls:CSATTabItem
                    Height="35"
                    Header="WPF教程"
                    SelectForeground="White"
                    SelectedColor="#FF1E9FFF"
                    TabItemType="Middle">
                    <StackPanel Margin="30">
                        <controls:CSATLinkButton
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                            Content="1.数据绑定刷新通知"
                            CSATSystemButtonHoverColor="{StaticResource TransparentColor}"
                            CSATSystemButtonHoverForeground="RoyalBlue"
                            FontSize="22"
                            Tag="http://www.chinasofti.com/" />
                        <controls:CSATLinkButton
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                            Content="2.跨线程UI调度器"
                            CSATSystemButtonHoverColor="{StaticResource TransparentColor}"
                            CSATSystemButtonHoverForeground="RoyalBlue"
                            FontSize="22"
                            Tag="http://www.chinasofti.com/" />
                        <controls:CSATLinkButton
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                            Content="3.开启透明并支持GDI"
                            CSATSystemButtonHoverColor="{StaticResource TransparentColor}"
                            CSATSystemButtonHoverForeground="RoyalBlue"
                            FontSize="22"
                            Tag="http://www.chinasofti.com/" />
                    </StackPanel>
                </controls:CSATTabItem>
                <controls:CSATTabItem  Height="35" Header="WPF转换器"  >
                    <StackPanel   >
                        <DataGrid    RowHeaderWidth="0" IsReadOnly="True"  MinColumnWidth="60" Height="538" MinRowHeight="35"     Name="WPFConvertList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="True" Loaded="WPFConvertList_Loaded"  >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="70">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:CSATCheckBox Name="cbbSelALL" Content="全选" IconColor="#FF1E9FFF" IsChecked="True" Click="cbbSelALL_Click"/>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:CSATCheckBox Name="cbsel" Content="选择框" IconColor="#FF1E9FFF" IsChecked="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="CheckBox" Width="40" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:CSATCheckBox  IconColor="#FFFF4848"  Content="选择框" IsChecked="{Binding Path=SpecialReturnCallTime}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="CheckBox" Width="80" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:CSATButton
                                              Width="60"
                                              Height="22"
                                              Margin="2"
                                              Background="#FF1E9FFF"
                                              BorderThickness="0"
                                              Content="按钮"
                                              CornerRadius="3"
                                              Foreground="White" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </controls:CSATTabItem>
                <controls:CSATTabItem
                    Height="35"
                    Header="WPF样式与模版"
                    SelectForeground="White"
                    SelectedColor="#FFFF8E1E">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                                <RowDefinition MinHeight="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Icon_Hide" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="0" Grid.Column="1"  Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Hide}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_Show" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="0" Grid.Column="3"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Show}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_Menu" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="0" Grid.Column="5"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Menu}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_Lock" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="0" Grid.Column="7"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Lock}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_Safe" Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="0" Grid.Column="9"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Safe}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_Serach" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="1" Grid.Column="1"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Serach}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_Up" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="1" Grid.Column="3"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Up}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_Down" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="1" Grid.Column="5"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Down}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_DataGriCSATenu" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="1" Grid.Column="7"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_DataGriCSATenu}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_WD" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="1" Grid.Column="9"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_WD}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_MX" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="2" Grid.Column="1"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_MX}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_Tline" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="2" Grid.Column="3"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Tline}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_KLine" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="2" Grid.Column="5"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_KLine}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_Left" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="2" Grid.Column="7"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Left}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_Right" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="2" Grid.Column="9"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Right}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_Skin_001" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="3" Grid.Column="1"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Skin_001}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_User" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="3" Grid.Column="3"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_User}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>

                            <Label Content="Icon_Check" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <controls:CSATButton Grid.Row="3" Grid.Column="5"   Width="40"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1E9FFF"  BorderThickness="0"  CornerRadius="100">
                                <Path Data="{StaticResource Icon_Check}"   Width="15"   Height="17"    Fill="White"  Stretch="Fill" />
                            </controls:CSATButton>
                        </Grid>
                        
                        
                       
                     
                    </StackPanel>

                </controls:CSATTabItem>
                <controls:CSATTabItem Height="35" Header="WPF动画">
                    <Frame NavigationUIVisibility="Hidden" Source="/CSATSkin.WPF.Demos;component/Views/PageAnimation.xaml" />
                </controls:CSATTabItem>
                <controls:CSATTabItem
                    Height="35"
                    Header="关于ChinaSoft"
                    SelectForeground="White"
                    SelectedColor="#FF1E9FFF"
                    TabItemType="Right">
                    <Frame NavigationUIVisibility="Hidden" Source="/CSATSkin.WPF.Demos;component/Views/PageAbout.xaml" />
                </controls:CSATTabItem>
            </TabControl>
        </Grid>
        <ResizeGrip
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{Binding CSATVisibility}" />
    </Grid>
</CSATSkin:CSATSkinSimpleWindow>